!YEAR=2017
!PERIOD=December
!VALUE=THB
!SCENARIO=Actual
!VIEW=YTD
!CUSTOM2=[None]
!CUSTOM3=[None]
!CUSTOM4=IMPFILE
!column_order=entity, account, ICP, custom1

!DATA
T3;C10021;[ICP None];BS;40570294.76
T3;C10029;[ICP None];BS;-8278027.48
T3;C10311;[ICP None];BS;71145.78
T3;C10319;[ICP None];BS;-62522.22
T3;C10331;[ICP None];BS;1133334933.54
T3;C10339;[ICP None];BS;-664464622.00
T3;C10551;[ICP None];BS;126133610.60
T3;C11111;[ICP None];BS;41055640.00
T3;C12021;[ICP None];BS;1909158.88
T3;C12029;[ICP None];BS;-1145619.24
T3;C12041;[ICP None];BS;18965225.00
T3;C12049;[ICP None];BS;-37942223.96
T3;C12091;[ICP None];BS;9597461.74
T3;C14070;[ICP None];BS;32128835.32
T3;C15010;[ICP None];BS;.00
T3;C15310;[ICP None];BS;6142494.06
T3;C15310;D2;BS;4576849.92
T3;C15310;T5;BS;686.56
T3;C15310;T2;BS;588563236.34
T3;C16015;[ICP None];BS;27192265.64
T3;C16025;[ICP None];BS;959633.42
T3;C16030;[ICP None];BS;29087235.96
T3;C16030;D2;BS;4291217.02
T3;C16030;T2;BS;552407755.38
T3;C16070;[ICP None];BS;-427880350.32
T3;C16075;[ICP None];BS;-22629185.74
T3;C16075;T2;BS;-136640.00
T3;C18100;[ICP None];BS;1177321220.34
T3;C20010;[ICP None];BS;-350000000.00
T3;C20310;[ICP None];BS;-35000000.00
T3;C20330;[ICP None];BS;-3734526600.28
T3;C20330;D2;BS;6459224163.00
T3;C23501;[ICP None];BS;-316373.04
T3;C25111;[ICP None];BS;-44184422.62
T3;C25111;D2;BS;-118526419.18
T3;C25111;T2;BS;-5253272.00
T3;C25121;[ICP None];BS;-39205396.26
T3;C25127;[ICP None];BS;-3388457.10
T3;C25131;[ICP None];BS;978242209.00
T3;C25131;D2;BS;-1947742209.00
T3;C25151;D2;BS;-6024238.08
T3;C25151;[ICP None];BS;6024238.08
T3;C25153;[ICP None];BS;-326736459.12
T3;C25153;D2;BS;-84516718.76
T3;C25153;T2;BS;-4909600.00
T3;C25155;T3;BS;-15920594.06
T3;C25155;D2;BS;28875649.88
T3;C25155;[ICP None];BS;-33876662.06
T3;C30001;D2;P3M123;-59969418.20
T3;C30001;T2;P3M123;-5876038239.38
T3;C30001;[ICP None];P3M414;-77310762.06
T3;C40110;[ICP None];P4M240;22716500.00
T3;C40230;T2;P4M240;53206840.02
T3;C40310;[ICP None];P4M250;153473971.26
T3;C40310;D2;P4M250;186873150.00
T3;C60010;[ICP None];PL;63106971.22
T3;C60020;[ICP None];PL;-57330.00
T3;C60020;D2;PL;1744495.66
T3;C60025;[ICP None];PL;7687508.82
T3;C60050;[ICP None];PL;13600.00
T3;C60070;[ICP None];PL;50770204.60
T3;C60090;[ICP None];PL;468122.74
T3;C60090;D2;PL;2000.00
T3;C60180;[ICP None];PL;246589757.24
T3;C60700;[ICP None];PL;266781.96
T3;C60910;D2;PL;785674649.24
T3;C75110;[ICP None];PL;226176500.66
T3;C75120;[ICP None];PL;13838745.68
T3;C80300;[ICP None];PL;-4024725.10
T3;C81370;[ICP None];PL;9833.12
T3;C82300;[ICP None];PL;-3935.32
T3;C82860;[ICP None];PL;-218404.84
T3;C86000;[ICP None];PL;850994634.98
T4;C12021;[ICP None];BS;20000.00
T4;C12029;[ICP None];BS;-20000.00
T4;C15300;[ICP None];BS;-324565.24
T4;C15310;[ICP None];BS;324565.24
T4;C16025;[ICP None];BS;37439.16
T4;C16070;[ICP None];BS;57388.60
T4;C18100;[ICP None];BS;19874047.53
T4;C20010;[ICP None];BS;-25750000.00
T4;C20330;[ICP None];BS;5682726.68
T4;C25111;D2;BS;-1300.00
T4;C25121;[ICP None];BS;-21233.24
T4;C25153;[ICP None];BS;-57750.00
T4;C60090;[ICP None];PL;61420.00
T4;C60090;D2;PL;1000.00
T4;C60300;[ICP None];PL;196165.24
T4;C80300;[ICP None];PL;-79903.97
T5;C10021;[ICP None];BS;1433908.00
T5;C10029;[ICP None];BS;-634675.15
T5;C10071;[ICP None];BS;8945251.68
T5;C10079;[ICP None];BS;-3557112.34
T5;C10311;[ICP None];BS;6753170.29
T5;C10319;[ICP None];BS;-3595765.85
T5;C10331;[ICP None];BS;47903910.62
T5;C10339;[ICP None];BS;-32219182.30
T5;C10551;[ICP None];BS;736594.97
T5;C12041;[ICP None];BS;7869111.22
T5;C12049;[ICP None];BS;-5264659.74
T5;C12091;[ICP None];BS;2015201.48
T5;C14070;[ICP None];BS;.00
T5;C15010;[ICP None];BS;3149161.81
T5;C15040;[ICP None];BS;.42
T5;C15300;[ICP None];BS;-36762508.11
T5;C15310;[ICP None];BS;1349701339.82
T5;C15310;D2;BS;2697950.66
T5;C15310;T2;BS;555980783.60
T5;C16015;[ICP None];BS;1339662.79
T5;C16025;[ICP None];BS;6740902.75
T5;C16030;[ICP None];BS;-292043089.56
T5;C16030;D2;BS;439634.43
T5;C16030;T2;BS;330539246.31
T5;C16030;T5;BS;117528.03
T5;C16035;[ICP None];BS;24465.18
T5;C16070;[ICP None];BS;-66542732.06
T5;C16075;[ICP None];BS;26612417.98
T5;C16075;D2;BS;15613.18
T5;C16075;T2;BS;23587.61
T5;C16085;[ICP None];BS;-22360.00
T5;C18100;[ICP None];BS;2908594934.49
T5;C18100;D2;BS;96031671.64
T5;C18150;[ICP None];BS;.00
T5;C20010;[ICP None];BS;-200000000.00
T5;C20310;[ICP None];BS;-20000000.00
T5;C20330;[ICP None];BS;-565926528.65
T5;C20330;D2;BS;177999555.00
T5;C23505;[ICP None];BS;.00
T5;C25111;[ICP None];BS;363359188.57
T5;C25111;D2;BS;-114592.87
T5;C25111;T2;BS;-1914116859.27
T5;C25111;GO;BS;-30800000.00
T5;C25121;[ICP None];BS;-7083464.69
T5;C25123;[ICP None];BS;.00
T5;C25125;[ICP None];BS;.00
T5;C25127;[ICP None];BS;-2517438.38
T5;C25151;GO;BS;-384878.09
T5;C25153;T2;BS;-717091064.55
T5;C25153;[ICP None];BS;-50770090.04
T5;C25153;D2;BS;-21698804.96
T5;C25155;D2;BS;26513680.90
T5;C25155;[ICP None];BS;-25072913.72
T5;C25155;T5;BS;-1810407.09
T5;C25171;T2;BS;143792005271.05
T5;C25171;[ICP None];BS;-188277866571.22
T5;C25171;D2;BS;43008074230.67
T5;C26156;GO;BS;.00
T5;C26551;[ICP None];BS;70376514.59
T5;C28105;[ICP None];BS;.00
T5;C30001;[ICP None];P3M112;-10.03
T5;C30001;[ICP None];P3M414;-102575023.45
T5;C30001;D2;P3M414;-39217116.66
T5;C30001;T2;P3M414;-1625950232.13
T5;C30001;T2;P3M415;-6448093.16
T5;C30001;D2;P3M415;-109792.14
T5;C30001;[ICP None];P3M415;238085.43
T5;C40510;[ICP None];P4M111;35785595.15
T5;C40510;[ICP None];P4M120;-631.64
T5;C40670;[ICP None];P4M110;90380.02
T5;C40700;[ICP None];P4M150;6712318.94
T5;C50100;[ICP None];PL;36870475.54
T5;C50300;[ICP None];PL;403145.00
T5;C50600;[ICP None];PL;-135919.86
T5;C50900;[ICP None];PL;2033246.02
T5;C50900;T2;PL;389423.06
T5;C60010;T5;PL;137736.00
T5;C60010;D2;PL;1201888.00
T5;C60020;[ICP None];PL;440054.26
T5;C60025;D2;PL;161250.40
T5;C60030;[ICP None];PL;109077.43
T5;C60040;[ICP None];PL;350589.50
T5;C60050;[ICP None];PL;5376455.35
T5;C60050;D2;PL;5316.13
T5;C60050;T2;PL;251611.10
T5;C60070;[ICP None];PL;19839.70
T5;C60080;[ICP None];PL;6056068.31
T5;C60080;T2;PL;100155.21
T5;C60090;[ICP None];PL;68693192.50
T5;C60090;D2;PL;3000.00
T5;C60110;[ICP None];PL;1066838.06
T5;C60120;[ICP None];PL;179410.30
T5;C60120;D2;PL;21745.00
T5;C60120;T2;PL;33218.39
T5;C60130;[ICP None];PL;175440.69
T5;C60140;[ICP None];PL;902931529.86
T5;C60150;[ICP None];PL;7843972.49
T5;C60150;D2;PL;78000.00
T5;C60160;[ICP None];PL;2879893.83
T5;C60160;T2;PL;412670.38
T5;C60190;[ICP None];PL;17790.00
T5;C60300;[ICP None];PL;210019.08
T5;C60700;[ICP None];PL;-2033325.63
T5;C60910;D2;PL;188608675.93
T5;C73129;[ICP None];PL;2220500.00
T5;C73130;[ICP None];PL;7991243.04
T5;C73133;[ICP None];PL;-25176000.00
T5;C73135;[ICP None];PL;3553031.41
T5;C73137;[ICP None];PL;-11192000.00
T5;C73500;[ICP None];PL;14229992.00
T5;C75110;[ICP None];PL;15153346.13
T5;C75120;[ICP None];PL;3209843.92
T5;C80300;[ICP None];PL;-19830450.62
T5;C81300;GO;PL;219270.02
T5;C82300;[ICP None];PL;-14799.83
T5;C82860;[ICP None];PL;-19883.68
T5;C84250;GO;PL;-134200000.00
T5;C86000;[ICP None];PL;130339154.15
