!YEAR=2017
!PERIOD=December
!VALUE=THB
!SCENARIO=Actual
!VIEW=YTD
!CUSTOM2=[None]
!CUSTOM3=[None]
!CUSTOM4=IMPFILE
!column_order=entity, account, ICP, custom1

!DATA
D4;C10081;[ICP None];BS;43202054.35
D4;C14010;[ICP None];BS;253000000.00
D4;C14070;[ICP None];BS;61400.00
D4;C15010;[ICP None];BS;2997308.46
D4;C15300;[ICP None];BS;-4068513.81
D4;C15310;[ICP None];BS;4093444.81
D4;C16030;D2;BS;1504272.00
D4;C16035;[ICP None];BS;695000.00
D4;C16070;[ICP None];BS;1749552.87
D4;C16075;[ICP None];BS;4354.23
D4;C18100;[ICP None];BS;7730297.24
D4;C20010;[ICP None];BS;-1000000.00
D4;C20330;[ICP None];BS;-96042316.53
D4;C25111;[ICP None];BS;-207000500.25
D4;C25111;D2;BS;-6322849.99
D4;C25121;[ICP None];BS;-265141.72
D4;C25127;[ICP None];BS;-4680.00
D4;C25153;[ICP None];BS;31480.00
D4;C25153;D2;BS;-168980.00
D4;C26551;[ICP None];BS;-1389.50
D4;C30001;[ICP None];P3M411;-2841670.00
D4;C30001;[ICP None];P3M414;-717997.71
D4;C30001;D2;P3M414;-1155308.00
D4;C40510;D2;P4M110;-419222.31
D4;C40510;[ICP None];P4M110;3226292.37
D4;C49200;[ICP None];PL;8710.00
D4;C60030;[ICP None];PL;236334.80
D4;C60040;[ICP None];PL;1940.82
D4;C60090;[ICP None];PL;1010005.92
D4;C60090;D2;PL;1350.00
D4;C60120;[ICP None];PL;720.00
D4;C60130;[ICP None];PL;476908.10
D4;C60700;[ICP None];PL;16281.00
D4;C80300;[ICP None];PL;-39137.15
