!YEAR=2017
!PERIOD=December
!VALUE=THB
!SCENARIO=Actual
!VIEW=YTD
!CUSTOM2=[None]
!CUSTOM3=[None]
!CUSTOM4=IMPFILE
!column_order=entity, account, ICP, custom1

!DATA
D3;C10319;[ICP None];BS;-178212953.92
D3;C12551;[ICP None];BS;151225320.00
D3;C14010;[ICP None];BS;10399999.90
D3;C14070;[ICP None];BS;3393511.41
D3;C15300;[ICP None];BS;-83007511.33
D3;C15310;[ICP None];BS;80449519.42
D3;C16030;[ICP None];BS;1616000.00
D3;C16035;[ICP None];BS;358174.71
D3;C16070;[ICP None];BS;4878151.83
D3;C16075;[ICP None];BS;5770234.92
D3;C18100;[ICP None];BS;139526.68
D3;C18150;[ICP None];BS;-71950.73
D3;C20010;[ICP None];BS;-450000000.00
D3;C20330;[ICP None];BS;670278120.21
D3;C22155;[ICP None];BS;-254074.39
D3;C25111;[ICP None];BS;-207400860.71
D3;C25121;[ICP None];BS;-3204958.01
D3;C25153;[ICP None];BS;-6356249.99
