!YEAR=2017
!PERIOD=December
!VALUE=THB
!SCENARIO=Actual
!VIEW=YTD
!CUSTOM2=[None]
!CUSTOM3=[None]
!CUSTOM4=IMPFILE
!column_order=entity, account, ICP, custom1

!DATA
T9;C10071;[ICP None];BS;10050933.70
T9;C10079;[ICP None];BS;-2719996.29
T9;C10311;[ICP None];BS;667770.00
T9;C10319;[ICP None];BS;-244356.12
T9;C10331;[ICP None];BS;156446.73
T9;C10339;[ICP None];BS;-92042.23
T9;C10551;[ICP None];BS;0.00
T9;C12500;[ICP None];BS;-2250015.60
T9;C14010;[ICP None];BS;27205924.36
T9;C14070;[ICP None];BS;3696192.00
T9;C15310;[ICP None];BS;700000.00
T9;C15310;BM;BS;0.00
T9;C15310;ML;BS;0.00
T9;C16015;[ICP None];BS;16328.16
T9;C16025;[ICP None];BS;94067.21
T9;C16030;D2;BS;5125270.50
T9;C16070;[ICP None];BS;165747.08
T9;C16075;[ICP None];BS;4312579.47
T9;C18100;[ICP None];BS;40301951.47
T9;C20010;[ICP None];BS;-15000000.00
T9;C20330;[ICP None];BS;15540954.47
T9;C21157;T2;BS;-90000000.00
T9;C25111;T2;BS;-32100.00
T9;C25111;D2;BS;-23839765.28
T9;C25111;[ICP None];BS;-2945227.25
T9;C25121;[ICP None];BS;-45794.39
T9;C25127;[ICP None];BS;-101863.55
T9;C25151;T2;BS;-1312598.49
T9;C25153;T2;BS;-30000.00
T9;C25153;D2;BS;-7214.86
T9;C25153;[ICP None];BS;-2625678.76
T9;C25155;[ICP None];BS;-21391.06
T9;C30001;[ICP None];P3M414;-654705.58
T9;C30001;D2;P3M414;-5125270.50
T9;C60010;[ICP None];PL;7225387.60
T9;C60020;[ICP None];PL;659584.43
T9;C60025;[ICP None];PL;165638.00
T9;C60025;D2;PL;6742.86
T9;C60040;[ICP None];PL;19682.98
T9;C60070;[ICP None];PL;295188.71
T9;C60070;T2;PL;150000.00
T9;C60090;D2;PL;1700.00
T9;C60090;[ICP None];PL;1346805.40
T9;C60110;[ICP None];PL;1772679.28
T9;C60130;[ICP None];PL;190449.63
T9;C60150;[ICP None];PL;4896860.58
T9;C60160;[ICP None];PL;12989007.95
T9;C60700;[ICP None];PL;3693559.33
T9;C75110;[ICP None];PL;1630475.83
T9;C80300;[ICP None];PL;-154259.82
T9;C81300;T2;PL;1913532.54
T9;C82300;[ICP None];PL;-40754.87
T9;C82400;[ICP None];PL;1558.78
T9;C84250;[ICP None];PL;2250015.60
