!YEAR=2017
!PERIOD=December
!VALUE=THB
!SCENARIO=Actual
!VIEW=YTD
!CUSTOM2=[None]
!CUSTOM3=[None]
!CUSTOM4=IMPFILE
!column_order=entity, account, ICP, custom1

!DATA
T4;C12021;[ICP None];BS;20000.00
T4;C12029;[ICP None];BS;-20000.00
T4;C15300;[ICP None];BS;-324565.24
T4;C15310;[ICP None];BS;324565.24
T4;C16025;[ICP None];BS;37439.16
T4;C16070;[ICP None];BS;57388.60
T4;C18100;[ICP None];BS;19874047.53
T4;C20010;[ICP None];BS;-25750000.00
T4;C20330;[ICP None];BS;5682726.68
T4;C25111;D2;BS;-1300.00
T4;C25121;[ICP None];BS;-21233.24
T4;C25153;[ICP None];BS;-57750.00
T4;C60090;[ICP None];PL;61420.00
T4;C60090;D2;PL;1000.00
T4;C60300;[ICP None];PL;196165.24
T4;C80300;[ICP None];PL;-79903.97
