!YEAR=2017
!PERIOD=December
!VALUE=THB
!SCENARIO=Actual
!VIEW=YTD
!CUSTOM2=[None]
!CUSTOM3=[None]
!CUSTOM4=IMPFILE
!column_order=entity, account, ICP, custom1

!DATA
T3;C10021;[ICP None];BS;20285147.38
T3;C10029;[ICP None];BS;-4139013.74
T3;C10311;[ICP None];BS;35572.89
T3;C10319;[ICP None];BS;-31261.11
T3;C10331;[ICP None];BS;566667466.77
T3;C10339;[ICP None];BS;-332232311.00
T3;C10551;[ICP None];BS;63066805.30
T3;C11111;[ICP None];BS;20527820.00
T3;C12021;[ICP None];BS;954579.44
T3;C12029;[ICP None];BS;-572809.62
T3;C12041;[ICP None];BS;9482612.50
T3;C12049;[ICP None];BS;-18971111.98
T3;C12091;[ICP None];BS;4798730.87
T3;C14070;[ICP None];BS;16064417.66
T3;C15010;[ICP None];BS;0.00
T3;C15310;[ICP None];BS;3071247.03
T3;C15310;D2;BS;2288424.96
T3;C15310;T2;BS;294281618.17
T3;C15310;T5;BS;343.28
T3;C16015;[ICP None];BS;13596132.82
T3;C16025;[ICP None];BS;479816.71
T3;C16030;[ICP None];BS;14543617.98
T3;C16030;T2;BS;276203877.69
T3;C16030;D2;BS;2145608.51
T3;C16070;[ICP None];BS;-213940175.16
T3;C16075;[ICP None];BS;-11314592.87
T3;C16075;T2;BS;-68320.00
T3;C18100;[ICP None];BS;588660610.17
T3;C20010;[ICP None];BS;-175000000.00
T3;C20310;[ICP None];BS;-17500000.00
T3;C20330;[ICP None];BS;-1867263300.14
T3;C20330;D2;BS;3229612081.50
T3;C23501;[ICP None];BS;-158186.52
T3;C25111;[ICP None];BS;-22092211.31
T3;C25111;D2;BS;-59263209.59
T3;C25111;T2;BS;-2626636.00
T3;C25121;[ICP None];BS;-19602698.13
T3;C25127;[ICP None];BS;-1694228.55
T3;C25131;[ICP None];BS;489121104.50
T3;C25131;D2;BS;-973871104.50
T3;C25151;D2;BS;-3012119.04
T3;C25151;[ICP None];BS;3012119.04
T3;C25153;[ICP None];BS;-163368229.56
T3;C25153;D2;BS;-42258359.38
T3;C25153;T2;BS;-2454800.00
T3;C25155;T3;BS;-7960297.03
T3;C25155;D2;BS;14437824.94
T3;C25155;[ICP None];BS;-16938331.03
T3;C30001;D2;P3M123;-29984709.10
T3;C30001;T2;P3M123;-2938019119.69
T3;C30001;[ICP None];P3M414;-38655381.03
T3;C40110;[ICP None];P4M240;11358250.00
T3;C40230;T2;P4M240;26603420.01
T3;C40310;D2;P4M250;93436575.00
T3;C40310;[ICP None];P4M250;76736985.63
T3;C60010;[ICP None];PL;31553485.61
T3;C60020;[ICP None];PL;-28665.00
T3;C60020;D2;PL;872247.83
T3;C60025;[ICP None];PL;3843754.41
T3;C60050;[ICP None];PL;6800.00
T3;C60070;[ICP None];PL;25385102.30
T3;C60090;[ICP None];PL;234061.37
T3;C60090;D2;PL;1000.00
T3;C60180;[ICP None];PL;123294878.62
T3;C60700;[ICP None];PL;133390.98
T3;C60910;D2;PL;392837324.62
T3;C75110;[ICP None];PL;113088250.33
T3;C75120;[ICP None];PL;6919372.84
T3;C80300;[ICP None];PL;-2012362.55
T3;C81370;[ICP None];PL;4916.56
T3;C82300;[ICP None];PL;-1967.66
T3;C82860;[ICP None];PL;-109202.42
T3;C86000;[ICP None];PL;425497317.49
