!YEAR=2017
!PERIOD=December
!VALUE=THB
!SCENARIO=Actual
!VIEW=YTD
!CUSTOM2=[None]
!CUSTOM3=[None]
!CUSTOM4=IMPFILE
!column_order=entity, account, ICP, custom1

!DATA
U8;C10071;[ICP None];BS;0.00
U8;C10079;[ICP None];BS;0.00
U8;C10311;[ICP None];BS;0.00
U8;C10319;[ICP None];BS;0.00
U8;C10331;[ICP None];BS;0.00
U8;C10339;[ICP None];BS;0.00
U8;C12041;[ICP None];BS;0.00
U8;C12049;[ICP None];BS;0.00
U8;C14030;[ICP None];BS;0.00
U8;C14070;[ICP None];BS;0.00
U8;C14180;[ICP None];BS;0.00
U8;C14180;D2;BS;0.00
U8;C15010;D2;BS;0.00
U8;C15010;[ICP None];BS;0.00
U8;C15300;[ICP None];BS;0.00
U8;C15310;[ICP None];BS;0.00
U8;C15310;D2;BS;0.00
U8;C16015;[ICP None];BS;0.00
U8;C16025;[ICP None];BS;204693.59
U8;C16030;[ICP None];BS;0.00
U8;C16030;D2;BS;0.00
U8;C16070;D2;BS;0.00
U8;C16070;[ICP None];BS;0.00
U8;C16075;[ICP None];BS;7623573.07
U8;C18100;[ICP None];BS;270070083.87
U8;C18100;D2;BS;0.00
U8;C20010;[ICP None];BS;-271667629.38
U8;C20310;[ICP None];BS;-3986004.32
U8;C20330;[ICP None];BS;-66396549.20
U8;C20330;D2;BS;65078106.75
U8;C25111;D2;BS;-120.00
U8;C25111;[ICP None];BS;-308816.04
U8;C25121;[ICP None];BS;0.00
U8;C25123;[ICP None];BS;0.00
U8;C25125;[ICP None];BS;0.00
U8;C25127;[ICP None];BS;-2997.13
U8;C25153;[ICP None];BS;-1300000.00
U8;C25153;D2;BS;0.00
U8;C30001;[ICP None];P3M414;-3518.29
U8;C60090;[ICP None];PL;1796781.58
U8;C60090;D2;PL;320.00
U8;C60700;[ICP None];PL;228280.76
U8;C73120;[ICP None];PL;11465250.20
U8;C76110;[ICP None];PL;-11464945.20
U8;C80300;[ICP None];PL;-1336510.26
U8;C86000;[ICP None];PL;0.00
