!YEAR=2017
!PERIOD=December
!VALUE=THB
!SCENARIO=Actual
!VIEW=YTD
!CUSTOM2=[None]
!CUSTOM3=[None]
!CUSTOM4=IMPFILE
!column_order=entity, account, ICP, custom1

!DATA
D7;C10081;[ICP None];BS;46491895.80
D7;C10311;[ICP None];BS;429366.07
D7;C10319;[ICP None];BS;-429344.26
D7;C10331;[ICP None];BS;24546.00
D7;C10339;[ICP None];BS;-24544.00
D7;C14070;[ICP None];BS;4000.00
D7;C15310;[ICP None];BS;0.00
D7;C15310;D2;BS;82449.62
D7;C16070;[ICP None];BS;-14033.40
D7;C16075;[ICP None];BS;1751.79
D7;C18100;[ICP None];BS;1597230.42
D7;C20010;[ICP None];BS;-80000000.00
D7;C20330;[ICP None];BS;32142768.15
D7;C25111;[ICP None];BS;0.00
D7;C25111;D2;BS;-84699.62
D7;C25121;[ICP None];BS;-1751.79
D7;C25153;[ICP None];BS;-36300.00
D7;C30001;[ICP None];P3M414;-.90
D7;C30001;D2;P3M414;-266200.00
D7;C60020;[ICP None];PL;0.00
D7;C60090;[ICP None];PL;39662.00
D7;C80300;[ICP None];PL;-2629.58
D7;C86000;[ICP None];PL;45833.70
