!YEAR=2017
!PERIOD=December
!VALUE=THB
!SCENARIO=Actual
!VIEW=YTD
!CUSTOM2=[None]
!CUSTOM3=[None]
!CUSTOM4=IMPFILE
!column_order=entity, account, ICP, custom1

!DATA
T3;C10021;[ICP None];BS;40570294.76
T3;C10029;[ICP None];BS;-8278027.48
T3;C10311;[ICP None];BS;71145.78
T3;C10319;[ICP None];BS;-62522.22
T3;C10331;[ICP None];BS;1133334933.54
T3;C10339;[ICP None];BS;-664464622.00
T3;C10551;[ICP None];BS;126133610.60
T3;C11111;[ICP None];BS;41055640.00
T3;C12021;[ICP None];BS;1909158.88
T3;C12029;[ICP None];BS;-1145619.24
T3;C12041;[ICP None];BS;18965225.00
T3;C12049;[ICP None];BS;-37942223.96
T3;C12091;[ICP None];BS;9597461.74
T3;C14070;[ICP None];BS;32128835.32
T3;C15010;[ICP None];BS;.00
T3;C15310;[ICP None];BS;6142494.06
T3;C15310;D2;BS;4576849.92
T3;C15310;T2;BS;588563236.34
T3;C15310;T5;BS;686.56
T3;C16015;[ICP None];BS;27192265.64
T3;C16025;[ICP None];BS;959633.42
T3;C16030;[ICP None];BS;29087235.96
T3;C16030;T2;BS;552407755.38
T3;C16030;D2;BS;4291217.02
T3;C16070;[ICP None];BS;-427880350.32
T3;C16075;[ICP None];BS;-22629185.74
T3;C16075;T2;BS;-136640.00
T3;C18100;[ICP None];BS;1177321220.34
T3;C20010;[ICP None];BS;-350000000.00
T3;C20310;[ICP None];BS;-35000000.00
T3;C20330;[ICP None];BS;-3734526600.28
T3;C20330;D2;BS;6459224163.00
T3;C23501;[ICP None];BS;-316373.04
T3;C25111;[ICP None];BS;-44184422.62
T3;C25111;D2;BS;-118526419.18
T3;C25111;T2;BS;-5253272.00
T3;C25121;[ICP None];BS;-39205396.26
T3;C25127;[ICP None];BS;-3388457.10
T3;C25131;[ICP None];BS;978242209.00
T3;C25131;D2;BS;-1947742209.00
T3;C25151;D2;BS;-6024238.08
T3;C25151;[ICP None];BS;6024238.08
T3;C25153;[ICP None];BS;-326736459.12
T3;C25153;D2;BS;-84516718.76
T3;C25153;T2;BS;-4909600.00
T3;C25155;T3;BS;-15920594.06
T3;C25155;D2;BS;28875649.88
T3;C25155;[ICP None];BS;-33876662.06
T3;C30001;D2;P3M123;-59969418.20
T3;C30001;T2;P3M123;-5876038239.38
T3;C30001;[ICP None];P3M414;-77310762.06
T3;C40110;[ICP None];P4M240;22716500.00
T3;C40230;T2;P4M240;53206840.02
T3;C40310;D2;P4M250;186873150.00
T3;C40310;[ICP None];P4M250;153473971.26
T3;C60010;[ICP None];PL;63106971.22
T3;C60020;[ICP None];PL;-57330.00
T3;C60020;D2;PL;1744495.66
T3;C60025;[ICP None];PL;7687508.82
T3;C60050;[ICP None];PL;13600.00
T3;C60070;[ICP None];PL;50770204.60
T3;C60090;[ICP None];PL;468122.74
T3;C60090;D2;PL;2000.00
T3;C60180;[ICP None];PL;246589757.24
T3;C60700;[ICP None];PL;266781.96
T3;C60910;D2;PL;785674649.24
T3;C75110;[ICP None];PL;226176500.66
T3;C75120;[ICP None];PL;13838745.68
T3;C80300;[ICP None];PL;-4024725.10
T3;C81370;[ICP None];PL;9833.12
T3;C82300;[ICP None];PL;-3935.32
T3;C82860;[ICP None];PL;-218404.84
T3;C86000;[ICP None];PL;850994634.98
